version: '2'
services:
    euroshini-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/euroshini/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=euroshini
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
